[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

[program:fpm]
command=php-fpm7.2 -F

#[program:httpd]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:crond]
command=cron -f

[program:updater]
command=su ttrss -c php /srv/www/update.php --daemon
